# fastProjectDZ14

./: README.md  build.gradle  settings.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: GeneralPage.java
src/test/java/tests/: GeneralPageTests.java  TestBase.java
